{
    "window": {
        "width": 800,
        "height": 700,
        "title": "Modern Tetris",
        "fps": 60
    },
    "game": {
        "grid_width": 10,
        "grid_height": 20,
        "cell_size": 30,
        "initial_fall_speed": 1.0,
        "speed_increase": 0.05,
        "lines_per_level": 10
    },
    "colors": {
        "background": [0, 0, 0],
        "grid": [40, 40, 40],
        "pieces": {
            "I": [0, 240, 240],
            "O": [240, 240, 0],
            "T": [160, 0, 240],
            "S": [0, 240, 0],
            "Z": [240, 0, 0],
            "J": [0, 0, 240],
            "L": [240, 160, 0]
        },
        "text": {
            "menu": [255, 255, 255],
            "score": [255, 255, 0],
            "game_over": [255, 0, 0]
        }
    },
    "controls": {
        "move_left": "LEFT",
        "move_right": "RIGHT",
        "rotate": "UP",
        "soft_drop": "DOWN",
        "hard_drop": "SPACE",
        "pause": "p",
        "quit": "ESCAPE"
    },
    "audio": {
        "enabled": true,
        "volume": 0.7,
        "music_volume": 0.5,
        "sound_effects": {
            "rotate": "rotate.wav",
            "clear": "clear.wav",
            "drop": "drop.wav",
            "game_over": "game_over.wav"
        }
    },
    "scoring": {
        "single": 100,
        "double": 300,
        "triple": 500,
        "tetris": 800,
        "soft_drop": 1,
        "hard_drop": 2
    }
}